{
    "name":"bes/css-reducer",
    "type":"library",
    "description":"The css-reducer library",
    "keywords":["css", "minifier", "compressor"],
    "license":"MIT",
    "authors":[
        {
            "name":"Besnik Brahimi",
            "email":"besnik.br@gmail.com",
            "homepage":"http://www.besnik.de"
        }
    ],
    "require":{
        "php":">=5.3",
        "monolog/monolog":"*",
        "phpspec/php-diff":"dev-master",
        "symfony/console": "v2.5.3"
    },
    "autoload":{
        "psr-0":{
            "CssReducer":"src/"
        }
    },
    "minimum-stability": "dev"
}
